<!doctype html><html lang=en dir=ltr><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="
Table of Contents


  Part 1: Locations

  Part 2: Similarities



I try to solve this year&rsquo;s Advent of Code 2024 riddles in R. This is Day 1 - see 
  https:adventofcode.com/2024/day/1

  Part 1: Locations
  #


Lets first read the task:


Throughout the Chief&rsquo;s office, the historically significant locations are listed
not by name but by a unique number called the location ID. To make sure they
don&rsquo;t miss anything, The Historians split into two groups, each searching the
office and trying to create their own complete list of location IDs."><meta name=theme-color media="(prefers-color-scheme: light)" content="#ffffff"><meta name=theme-color media="(prefers-color-scheme: dark)" content="#343a40"><meta name=color-scheme content="light dark"><meta property="og:url" content="http://localhost:1313/posts/aoc2024-day01/"><meta property="og:site_name" content="Blog & Notes"><meta property="og:title" content="Advent of code 2024 - Day 1: Historian Hysteria"><meta property="og:description" content="Table of Contents Part 1: Locations Part 2: Similarities I try to solve this year’s Advent of Code 2024 riddles in R. This is Day 1 - see https:adventofcode.com/2024/day/1
Part 1: Locations # Lets first read the task: Throughout the Chief’s office, the historically significant locations are listed not by name but by a unique number called the location ID. To make sure they don’t miss anything, The Historians split into two groups, each searching the office and trying to create their own complete list of location IDs."><meta property="og:locale" content="en"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2024-12-07T00:22:00+01:00"><meta property="article:modified_time" content="2024-12-22T01:44:41+01:00"><meta property="article:tag" content="R"><title>Advent of code 2024 - Day 1: Historian Hysteria | Blog & Notes</title>
<link rel=icon href=/favicon.png><link rel=manifest href=/manifest.json><link rel=canonical href=http://localhost:1313/posts/aoc2024-day01/><link rel=alternate hreflang=de href=http://localhost:1313/de/posts/aoc2024-day01/ title="Advent of code 2024 - Tag 1: Hysterie der Historiker:innen"><link rel=stylesheet href=/book.min.434035e7885c7f5d12818bd9f111cf1a0925c6fb78382667381c3d5eda3fb4f1.css integrity="sha256-Q0A154hcf10SgYvZ8RHPGgklxvt4OCZnOBw9Xto/tPE=" crossorigin=anonymous><script defer src=/fuse.min.js></script><script defer src=/en.search.min.6fec898e842115aadb23a2ea809d20ff7dc530c9a256a15bf8a53d76edb08c69.js integrity="sha256-b+yJjoQhFarbI6LqgJ0g/33FMMmiVqFb+KU9du2wjGk=" crossorigin=anonymous></script><script defer src=/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js integrity="sha256-b2+Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC+NdcPIvZhzk=" crossorigin=anonymous></script></head><body dir=ltr><input type=checkbox class="hidden toggle" id=menu-control>
<input type=checkbox class="hidden toggle" id=toc-control><main class="container flex"><aside class=book-menu><div class=book-menu-content><nav><h2 class=book-brand><a class="flex align-center" href=/><img src=/book_logo.png alt=Logo class=book-icon><span>Blog & Notes</span></a></h2><a href=/><img src=/book_logo.png alt=Logo width=100%></a><div class="book-search hidden"><input type=text id=book-search-input placeholder=Search aria-label=Search maxlength=64 data-hotkeys=s/><div class="book-search-spinner hidden"></div><ul id=book-search-results></ul></div><script>document.querySelector(".book-search").classList.remove("hidden")</script><ul class=book-languages><li><input type=checkbox id=languages class=toggle>
<label for=languages class="flex justify-between"><a role=button class="flex align-center"><img src=/svg/translate.svg class=book-icon alt=Languages>
English</a></label><ul><li><a href=/de/posts/aoc2024-day01/>Deutsch</a></li></ul></li></ul><ul><li><a href=/posts/>Blog</a></li></ul><ul><li><span>Notes</span><ul><li><a href=/docs/notes/poetry/>Poetry</a></li></ul></li><li><a href=/docs/projects/>Projects</a><ul></ul></li></ul><ul><li><a href=https://github.com/aseltmann target=_blank rel=noopener>Github</a></li></ul></nav><script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script></div></aside><div class=book-page><header class=book-header><div class="flex align-center justify-between"><label for=menu-control><img src=/svg/menu.svg class=book-icon alt=Menu></label><h3>Advent of code 2024 - Day 1: Historian Hysteria</h3><label for=toc-control><img src=/svg/toc.svg class=book-icon alt="Table of Contents"></label></div><aside class="hidden clearfix"><nav id=TableOfContents><ul><li><a href=#part-1-locations>Part 1: Locations</a></li><li><a href=#part-2-similarities>Part 2: Similarities</a></li></ul></nav></aside></header><article class="markdown book-post"><h2>Advent of code 2024 - Day 1: Historian Hysteria</h2><div class="flex align-center text-small book-post-date"><img src=/svg/calendar.svg class=book-icon alt>
<span>2024-12-07</span></div><div class=text-small><a href=/tags/R/>R</a></div><div class=book-post-content><div class="ox-hugo-toc toc"><div class=heading>Table of Contents</div><ul><li><a href=/#part-1-locations>Part 1: Locations</a></li><li><a href=/#part-2-similarities>Part 2: Similarities</a></li></ul></div><p>I try to solve this year&rsquo;s <strong>Advent of Code 2024</strong> riddles in R. This is Day 1 - see
<a href=https:adventofcode.com/2024/day/1>https:adventofcode.com/2024/day/1</a></p><h2 id=part-1-locations>Part 1: Locations
<a class=anchor href=#part-1-locations>#</a></h2><details><summary>Lets first read the task:</summary><div class=details><blockquote><p>Throughout the Chief&rsquo;s office, the historically significant locations are listed
not by name but by a unique number called the <strong>location ID</strong>. To make sure they
don&rsquo;t miss anything, The Historians split into two groups, each searching the
office and trying to create their own complete list of location IDs.</p><p>There&rsquo;s just one problem: by holding the two lists up <strong>side by side</strong> (your
puzzle input), it quickly becomes clear that the lists aren&rsquo;t very similar.
Maybe you can help The Historians reconcile their lists?</p><p>For example:</p></blockquote><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text><span style=display:flex><span>3   4
</span></span><span style=display:flex><span>4   3
</span></span><span style=display:flex><span>2   5
</span></span><span style=display:flex><span>1   3
</span></span><span style=display:flex><span>3   9
</span></span><span style=display:flex><span>3   3
</span></span></code></pre></div><blockquote><p>Maybe the lists are only off by a small amount! To find out, pair up the numbers
and measure how far apart they are. Pair up the <strong>smallest number in the left
list</strong> with the <strong>smallest number in the right list</strong>, then the <strong>second-smallest
left number</strong> with the <strong>second-smallest right number</strong>, and so on.</p><p>Within each pair, figure out <strong>how far apart</strong> the two numbers are; you&rsquo;ll need to
<strong>add up all of those distances</strong>. For example, if you pair up a <code>3</code> from the left
list with a <code>7</code> from the right list, the distance apart is <code>4</code>; if you pair up a
<code>9</code> with a <code>3</code>, the distance apart is <code>6</code>.</p><p>In the example list above, the pairs and distances would be as follows:</p><ul><li>The smallest number in the left list is <code>1</code>, and the smallest number in the
right list is <code>3</code>. The distance between them is <strong><code>2</code></strong>.</li><li>The second-smallest number in the left list is <code>2</code>, and the second-smallest
number in the right list is another <code>3</code>. The distance between them is <strong><code>1</code></strong>.</li><li>The third-smallest number in both lists is <code>3</code>, so the distance between them
is <strong><code>0</code></strong>.</li><li>The next numbers to pair up are <code>3</code> and <code>4</code>, a distance of <strong><code>1</code></strong>.</li><li>The fifth-smallest numbers in each list are <code>3</code> and <code>5</code>, a distance of <strong><code>2</code></strong>.</li><li>Finally, the largest number in the left list is <code>4</code>, while the largest number
in the right list is <code>9</code>; these are a distance <strong><code>5</code></strong> apart.</li></ul><p>To find the <strong>total distance</strong> between the left list and the right list, add up
the distances between all of the pairs you found. In the example above, this is
<code>2 + 1 + 0 + 1 + 2 + 5</code>, a total distance of <strong><code>11</code></strong>!</p><p>Your actual left and right lists contain many location IDs. <strong>What is the total distance between your lists?</strong></p></blockquote></div></details><p>My input file:
<a href=https://github.com/aseltmann/aseltmann.github.io-org-src/blob/main/data/2023-12-03-1-aoc.txt>2024-12-01-1-aoc.txt</a></p><p>First, we read the data - the <code>fread</code> command from the <code>data.table</code> package is
more versatile than <code>read.delim</code> from <code>base</code> and directly reads the data as a
<code>data.table</code>, which has
<a href=https://cran.r-project.org/web/packages/data.table/vignettes/datatable-intro.html>some benefits</a>.</p><pre tabindex=0><code class=language-jupyter-R data-lang=jupyter-R>data &lt;- data.table::fread(&#34;2024-12-01-1-aoc.txt&#34;, header = FALSE)
head(data)
</code></pre><table><thead><tr><th>V1</th><th>V2</th></tr></thead><tbody><tr><td>&lt;int></td><td>&lt;int></td></tr><tr><td>41226</td><td>69190</td></tr><tr><td>89318</td><td>10100</td></tr><tr><td>59419</td><td>23880</td></tr><tr><td>63157</td><td>20193</td></tr><tr><td>81510</td><td>22869</td></tr><tr><td>83942</td><td>63304</td></tr></tbody></table><p>Now, the idea is to get the ordered versions of <code>V1</code> and <code>V2</code>.</p><pre tabindex=0><code class=language-jupyter-R data-lang=jupyter-R>v1 &lt;- data[order(V1)]$V1
v2 &lt;- data[order(V2)]$V2
head(v1)
</code></pre><ol><li>10188</li><li>10314</li><li>10319</li><li>10348</li><li>10408</li><li>10668</li></ol><p>Coming from Python, this syntax looks a bit odd. The documentation of
<code>data.table::setorder</code> helps:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text><span style=display:flex><span>setorder (and setorderv) reorders the rows of a data.table based on the columns (and column
</span></span><span style=display:flex><span>order) provided. It reorders the table by reference and is therefore very memory efficient.
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Note that queries like x[order(.)] are optimised internally to use data.table&#39;s fast order.
</span></span></code></pre></div><p>So, <code>data[order(V1)]</code> is actually short for <code>data.table::setorder(data, V1)</code>.
Then, we extract the vector by name using the <code>$</code> operator, which allows to
extract elements by name.</p><pre tabindex=0><code class=language-jupyter-R data-lang=jupyter-R>head(data.table::setorder(data, V1)$V1)
</code></pre><ol><li>10188</li><li>10314</li><li>10319</li><li>10348</li><li>10408</li><li>10668</li></ol><p>The actual computation is just the sum of the absolute difference:</p><pre tabindex=0><code class=language-jupyter-R data-lang=jupyter-R>sum(abs(v1 - v2))
</code></pre><p>3574690</p><h2 id=part-2-similarities>Part 2: Similarities
<a class=anchor href=#part-2-similarities>#</a></h2><details><summary>Lets first read the task:</summary><div class=details><blockquote><p>This time, you&rsquo;ll need to figure out exactly how often each number from the left
list appears in the right list. Calculate a total <strong>similarity score</strong> by adding
up each number in the left list after multiplying it by the number of times that
number appears in the right list.</p><p>Here are the same example lists again:</p></blockquote><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text><span style=display:flex><span>3   4
</span></span><span style=display:flex><span>4   3
</span></span><span style=display:flex><span>2   5
</span></span><span style=display:flex><span>1   3
</span></span><span style=display:flex><span>3   9
</span></span><span style=display:flex><span>3   3
</span></span></code></pre></div><blockquote><p>For these example lists, here is the process of finding the similarity score:</p><ul><li>The first number in the left list is <code>3</code>. It appears in the right list three
times, so the similarity score increases by <code>3 * 3 = 9</code>.</li><li>The second number in the left list is <code>4</code>. It appears in the right list once,
so the similarity score increases by <code>4 * 1 = 4</code>.</li><li>The third number in the left list is <code>2</code>. It does not appear in the right
list, so the similarity score does not increase (<code>2 * 0 = 0</code>).</li><li>The fourth number, <code>1</code>, also does not appear in the right list.</li><li>The fifth number, <code>3</code>, appears in the right list three times; the similarity
score increases by <strong><code>9</code></strong>.</li><li>The last number, <code>3</code>, appears in the right list three times; the similarity
score again increases by <strong><code>9</code></strong>.</li></ul><p>So, for these example lists, the similarity score at the end of this process is
<strong><code>31</code></strong> (<code>9 + 4 + 0 + 0 + 9 + 9</code>).</p><p>Once again consider your left and right lists. <strong>What is their similarity score?</strong></p></blockquote></div></details><p>My idea here is simple - we first count the occurrences of <code>V2</code> to be able to
check <code>V1</code> against them. Here, applying the <code>table</code> command works like
<code>pandas.value_counts()</code> and achieves this. We convert the output to a
<code>data.frame</code> and assign the <code>V1</code> values as row names. Note: <code>table</code> converts the
values which are counted to string, e.g. <code>"10019"</code> instead of <code>10019</code>.</p><pre tabindex=0><code class=language-jupyter-R data-lang=jupyter-R>tab &lt;- table(v2)
v2series &lt;- data.frame(c(tab), row.names = names(tab))
head(v2series)
v2series[&#34;10019&#34;, ]
</code></pre><table><thead><tr><th></th><th>c.tab.</th></tr></thead><tbody><tr><td></td><td>&lt;int></td></tr><tr><td>10019</td><td>1</td></tr><tr><td>10100</td><td>1</td></tr><tr><td>10206</td><td>1</td></tr><tr><td>10428</td><td>1</td></tr><tr><td>10645</td><td>1</td></tr><tr><td>10972</td><td>1</td></tr></tbody></table><p>1</p><p>Now, we loop through <code>V1</code> and try to access the frequency in <code>V2</code> (by converting
to string first, via <code>as.character</code>). If nothing is found in <code>V2</code>, an <code>NA</code> value
is returned. For everything that is not NA, we compute the similarity score,
append it to a list, and sum in the end. Note: a list in R can not directly be
summed (I don&rsquo;t know why that is) - so we have to <code>unlist</code> first.</p><pre tabindex=0><code class=language-jupyter-R data-lang=jupyter-R>sim &lt;- list()
for (num in v1) {
    myfreq &lt;- v2series[as.character(num), ]
    if (!is.na(myfreq)) {
        score &lt;- myfreq * num
        sim &lt;- append(sim, score)
    }

}
sum(unlist(sim))
</code></pre><p>22565391</p></div></article><footer class=book-footer><div class="flex flex-wrap justify-between"></div><script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script><div class=footer>Exported
from <a href=https://github.com/aseltmann/aseltmann.github.io-org-src/raw/main/source.org><code>source.org</code></a>
using
<a href=https://www.gnu.org/software/emacs/>Emacs 29.4 </a>+
<a href=https://orgmode.org/>Org mode 9.7.11 </a>+
<a href=https://github.com/kaushalmodi/ox-hugo><code>ox-hugo</code></a>
and published using
<a href=https://gohugo.io/>Hugo 0.139.4</a>
+ <a href=https://github.com/alex-shpak/hugo-book>Book</a></div></footer><div class=book-comments><div id=disqus_thread></div><script>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//lexbn.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div><label for=menu-control class="hidden book-menu-overlay"></label></div><aside class=book-toc><div class=book-toc-content><nav id=TableOfContents><ul><li><a href=#part-1-locations>Part 1: Locations</a></li><li><a href=#part-2-similarities>Part 2: Similarities</a></li></ul></nav></div></aside></main></body></html>